<!DOCTYPE html>
<html>
    <head>
        <title>B.Tech/2nd/Yr-Welcome To Home Page</title>
        <style>
            body{
                margin:0;
            }
            .batch{
                position: relative;
                display: flex;
                flex-direction: column;
                top:0;
                height:220px;
                justify-content: center;
                align-items: center;        
                background-color: rgb(255, 153, 51);
            }
            .logo{
                height:100px;
                width:100px;
                margin-bottom: 5px;
              
                
            }
            .logo-image{
                 width: 100px; 
                  height: 100px;  
                 border-radius: 10px;
                }
            .name{
                margin-bottom: 25px;
                
            }
            .name-button{
                padding-left:10px;
                padding-top:5px;
                padding-bottom:5px;
                padding-right:10px;
                font-size: 20px;
                background-color: rgb(255,215,0);
                border:none;
                border-radius: 8px;
                color:black;
            }
            .cource{
                color:white;
                font-size: 15px;
                border:solid;
                border-width: 1px;
                border-color: white;
                border-radius: 10px;
                padding:10px;
                border-width: 1;
            }
        </style>
    </head>
    <body>
        <div class="batch">
            <div class="logo"><img class="logo-image" src="photo/logo.jpg"></div>
            <div class="name"><button class="name-button">Gurugram University</button></div>
            <div class="cource">B.Tech 2nd Year</div>
    </body>
</html>